// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_DIALOG1 DIALOGEX 0, 0, 186, 53
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Sprache auswählen"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 39, 50, 14
    COMBOBOX        IDC_COMBO1, 53, 22, 81, 13, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Please choose your Language:", IDC_STATIC, 50, 6, 45, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_STRING1                   "Sample text"
}