xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "roof_metal3.bmp";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "brick_main3.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "cement_floor2.bmp";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "plaster1_03c.bmp";
    }
  }
Material material_5
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "wood2b.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -544.0;-32.0;-288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;-32.0;288.0;,
    -544.0;-32.0;288.0;,
    -544.0;-32.0;-288.0;,
    -544.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;288.0;,
    -544.0;256.0;288.0;,
    -544.0;256.0;-288.0;,
    -544.0;-32.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;288.0;,
    -544.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;256.0;-288.0;,
    -512.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.125,0.125;,
      -2.0,0.125;,
      -2.0,-1.0;,
      -2.125,-1.0;,
      -2.125,-1.0;,
      -2.0,-1.0;,
      -2.0,0.125;,
      -2.125,0.125;,
      -2.125,1.125;,
      -2.125,-1.125;,
      -2.0,-1.125;,
      -2.0,1.125;,
      -2.0,1.125;,
      -2.0,-1.125;,
      -2.125,-1.125;,
      -2.125,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      }
    }
  Mesh Brush2
    {
    24;
    256.0;-32.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;256.0;224.0;,
    256.0;256.0;224.0;,
    256.0;256.0;288.0;,
    288.0;256.0;288.0;,
    288.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;-32.0;224.0;,
    256.0;-32.0;288.0;,
    288.0;-32.0;288.0;,
    288.0;-32.0;224.0;,
    288.0;256.0;224.0;,
    288.0;256.0;288.0;,
    256.0;256.0;288.0;,
    256.0;256.0;224.0;,
    256.0;-32.0;224.0;,
    256.0;256.0;224.0;,
    256.0;256.0;288.0;,
    256.0;-32.0;288.0;,
    288.0;-32.0;288.0;,
    288.0;256.0;288.0;,
    288.0;256.0;224.0;,
    288.0;-32.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,-0.875;,
      1.0,-1.125;,
      1.125,-1.125;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.125;,
      1.0,-1.125;,
      1.0,-0.875;,
      0.875,0.125;,
      0.875,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      0.875,-1.0;,
      0.875,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush3
    {
    24;
    -512.0;-32.0;256.0;,
    -384.0;-32.0;256.0;,
    -384.0;256.0;256.0;,
    -512.0;256.0;256.0;,
    -512.0;256.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;-32.0;256.0;,
    -512.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;-32.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;256.0;256.0;,
    -512.0;-32.0;256.0;,
    -512.0;256.0;256.0;,
    -512.0;256.0;288.0;,
    -512.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;256.0;256.0;,
    -384.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      -1.5,0.125;,
      -1.5,-1.0;,
      -2.0,-1.0;,
      -2.0,-1.0;,
      -1.5,-1.0;,
      -1.5,0.125;,
      -2.0,0.125;,
      -2.0,-1.0;,
      -2.0,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -2.0,-1.125;,
      -2.0,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush4
    {
    24;
    -512.0;-32.0;-288.0;,
    -448.0;-32.0;-288.0;,
    -448.0;256.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;-32.0;-288.0;,
    -512.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;-32.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -512.0;256.0;-256.0;,
    -512.0;256.0;-288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;256.0;-288.0;,
    -448.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      -1.75,0.125;,
      -1.75,-1.0;,
      -2.0,-1.0;,
      -2.0,-1.0;,
      -1.75,-1.0;,
      -1.75,0.125;,
      -2.0,0.125;,
      -2.0,1.125;,
      -2.0,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.75,1.125;,
      -1.75,1.0;,
      -2.0,1.0;,
      -2.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush5
    {
    24;
    -512.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;0.0;-256.0;,
    -512.0;0.0;-256.0;,
    -512.0;0.0;256.0;,
    256.0;0.0;256.0;,
    256.0;-32.0;256.0;,
    -512.0;-32.0;256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;-32.0;-256.0;,
    256.0;0.0;-256.0;,
    256.0;0.0;256.0;,
    -512.0;0.0;256.0;,
    -512.0;0.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;0.0;-256.0;,
    -512.0;0.0;256.0;,
    -512.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;0.0;256.0;,
    256.0;0.0;-256.0;,
    256.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      -2.0,0.125;,
      -2.0,1.0;,
      -2.0,-1.0;,
      1.0,-1.0;,
      1.0,1.0;,
      1.0,1.0;,
      1.0,-1.0;,
      -2.0,-1.0;,
      -2.0,1.0;,
      -1.0,0.125;,
      -1.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush6
    {
    10;
    -544.0;256.0;0.0;,
    -544.0;384.0;0.0;,
    -544.0;256.0;288.0;,
    288.0;256.0;288.0;,
    288.0;384.0;0.0;,
    288.0;256.0;0.0;,
    288.0;256.0;288.0;,
    288.0;256.0;0.0;,
    -544.0;256.0;0.0;,
    -544.0;256.0;288.0;;
    3;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    MeshTextureCoords
      {
      10;
      0.0,-1.0;,
      0.0,-1.5;,
      1.125,-1.0;,
      1.125,-1.0;,
      0.0,-1.5;,
      0.0,-1.0;,
      1.125,-1.125;,
      1.125,0.0;,
      -2.125,0.0;,
      -2.125,-1.125;;
      }
    MeshNormals
      {
      3;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      3;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_2 }
      { material_2 }
      { material_3 }
      }
    }
  Mesh Brush7
    {
    10;
    288.0;256.0;0.0;,
    288.0;384.0;0.0;,
    288.0;256.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;384.0;0.0;,
    -544.0;256.0;0.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;0.0;,
    288.0;256.0;0.0;,
    288.0;256.0;-288.0;;
    3;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    MeshTextureCoords
      {
      10;
      0.0,-1.0;,
      0.0,-1.5;,
      -1.125,-1.0;,
      -1.125,-1.0;,
      0.0,-1.5;,
      0.0,-1.0;,
      -2.125,1.125;,
      -2.125,0.0;,
      1.125,0.0;,
      1.125,1.125;;
      }
    MeshNormals
      {
      3;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      3;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_2 }
      { material_2 }
      { material_3 }
      }
    }
  Mesh Brush8
    {
    24;
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;320.0;,
    320.0;256.0;320.0;,
    320.0;240.0;320.0;,
    -576.0;240.0;320.0;,
    -576.0;384.0;0.0;,
    -576.0;240.0;320.0;,
    320.0;240.0;320.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    320.0;256.0;320.0;,
    -576.0;256.0;320.0;,
    -576.0;400.0;0.0;,
    -576.0;384.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;320.0;,
    -576.0;240.0;320.0;,
    320.0;240.0;320.0;,
    320.0;256.0;320.0;,
    320.0;400.0;0.0;,
    320.0;384.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.25,-1.5;,
      1.25,-1.5;,
      1.25,-1.5625;,
      -2.25,-1.5625;,
      -2.25,-1.0;,
      1.25,-1.0;,
      1.25,-0.9375;,
      -2.25,-0.9375;,
      -2.25,0.0;,
      -2.25,-1.25;,
      1.25,-1.25;,
      1.25,0.0;,
      1.25,0.0;,
      1.25,-1.25;,
      -2.25,-1.25;,
      -2.25,0.0;,
      0.0,-1.5;,
      0.0,-1.5625;,
      1.25,-1.0;,
      1.25,-0.9375;,
      1.25,-0.9375;,
      1.25,-1.0;,
      0.0,-1.5625;,
      0.0,-1.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.4104;-0.9119;,
      0.0;0.4104;0.9119;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -576.0;240.0;-320.0;,
    320.0;240.0;-320.0;,
    320.0;256.0;-320.0;,
    -576.0;256.0;-320.0;,
    -576.0;400.0;0.0;,
    320.0;400.0;0.0;,
    320.0;384.0;0.0;,
    -576.0;384.0;0.0;,
    -576.0;240.0;-320.0;,
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;240.0;-320.0;,
    320.0;256.0;-320.0;,
    320.0;400.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;-320.0;,
    -576.0;240.0;-320.0;,
    -576.0;256.0;-320.0;,
    -576.0;400.0;0.0;,
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    320.0;256.0;-320.0;,
    320.0;240.0;-320.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.25,-0.9375;,
      1.25,-0.9375;,
      1.25,-1.0;,
      -2.25,-1.0;,
      -2.25,-1.5625;,
      1.25,-1.5625;,
      1.25,-1.5;,
      -2.25,-1.5;,
      -2.25,1.25;,
      -2.25,0.0;,
      1.25,0.0;,
      1.25,1.25;,
      1.25,1.25;,
      1.25,0.0;,
      -2.25,0.0;,
      -2.25,1.25;,
      -1.25,-0.9375;,
      -1.25,-1.0;,
      0.0,-1.5625;,
      0.0,-1.5;,
      0.0,-1.5;,
      0.0,-1.5625;,
      -1.25,-1.0;,
      -1.25,-0.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.4104;-0.9119;,
      0.0;-0.4104;0.9119;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -0.0;-32.0;-288.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    -0.0;256.0;-288.0;,
    -0.0;256.0;-256.0;,
    256.0;256.0;-256.0;,
    256.0;-32.0;-256.0;,
    -0.0;-32.0;-256.0;,
    -0.0;-32.0;-288.0;,
    -0.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-256.0;,
    -0.0;256.0;-256.0;,
    -0.0;256.0;-288.0;,
    -0.0;-32.0;-288.0;,
    -0.0;256.0;-288.0;,
    -0.0;256.0;-256.0;,
    -0.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;256.0;-256.0;,
    256.0;256.0;-288.0;,
    256.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0,0.125;,
      1.0,0.125;,
      1.0,-1.0;,
      -0.0,-1.0;,
      -0.0,-1.0;,
      1.0,-1.0;,
      1.0,0.125;,
      -0.0,0.125;,
      -0.0,1.125;,
      -0.0,1.0;,
      1.0,1.0;,
      1.0,1.125;,
      1.0,1.125;,
      1.0,1.0;,
      -0.0,1.0;,
      -0.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush11
    {
    24;
    -288.0;-32.0;-288.0;,
    -160.0;-32.0;-288.0;,
    -160.0;256.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;-32.0;-288.0;,
    -288.0;-32.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -160.0;-32.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;256.0;-288.0;,
    -288.0;-32.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;256.0;-288.0;,
    -160.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.125,0.125;,
      -0.625,0.125;,
      -0.625,-1.0;,
      -1.125,-1.0;,
      -1.125,-1.0;,
      -0.625,-1.0;,
      -0.625,0.125;,
      -1.125,0.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -0.625,1.0;,
      -0.625,1.125;,
      -0.625,1.125;,
      -0.625,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    -448.0;-32.0;-288.0;,
    -288.0;-32.0;-288.0;,
    -288.0;64.0;-288.0;,
    -448.0;64.0;-288.0;,
    -448.0;64.0;-256.0;,
    -288.0;64.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;-32.0;-288.0;,
    -448.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;-32.0;-288.0;,
    -288.0;64.0;-288.0;,
    -288.0;64.0;-256.0;,
    -448.0;64.0;-256.0;,
    -448.0;64.0;-288.0;,
    -448.0;-32.0;-288.0;,
    -448.0;64.0;-288.0;,
    -448.0;64.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;64.0;-256.0;,
    -288.0;64.0;-288.0;,
    -288.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.75,0.125;,
      -1.125,0.125;,
      -1.125,-0.25;,
      -1.75,-0.25;,
      -1.75,-0.25;,
      -1.125,-0.25;,
      -1.125,0.125;,
      -1.75,0.125;,
      -1.75,1.125;,
      -1.75,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.125,0.125;,
      -1.125,-0.25;,
      -1.0,-0.25;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-0.25;,
      -1.125,-0.25;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush13
    {
    24;
    -448.0;224.0;-288.0;,
    -288.0;224.0;-288.0;,
    -288.0;256.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;224.0;-256.0;,
    -448.0;224.0;-256.0;,
    -448.0;224.0;-288.0;,
    -448.0;224.0;-256.0;,
    -288.0;224.0;-256.0;,
    -288.0;224.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;256.0;-288.0;,
    -448.0;224.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -448.0;224.0;-256.0;,
    -288.0;224.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;256.0;-288.0;,
    -288.0;224.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.75,-0.875;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.75,-1.0;,
      -1.75,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;,
      -1.75,-0.875;,
      -1.75,1.125;,
      -1.75,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,-0.875;,
      -1.0,-0.875;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush14
    {
    24;
    -160.0;224.0;-288.0;,
    0.0;224.0;-288.0;,
    0.0;256.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    0.0;256.0;-256.0;,
    0.0;224.0;-256.0;,
    -160.0;224.0;-256.0;,
    -160.0;224.0;-288.0;,
    -160.0;224.0;-256.0;,
    0.0;224.0;-256.0;,
    0.0;224.0;-288.0;,
    0.0;256.0;-288.0;,
    0.0;256.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;256.0;-288.0;,
    -160.0;224.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    -160.0;224.0;-256.0;,
    0.0;224.0;-256.0;,
    0.0;256.0;-256.0;,
    0.0;256.0;-288.0;,
    0.0;224.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.625,-0.875;,
      0.0,-0.875;,
      0.0,-1.0;,
      -0.625,-1.0;,
      -0.625,-1.0;,
      0.0,-1.0;,
      0.0,-0.875;,
      -0.625,-0.875;,
      -0.625,1.125;,
      -0.625,1.0;,
      0.0,1.0;,
      0.0,1.125;,
      0.0,1.125;,
      0.0,1.0;,
      -0.625,1.0;,
      -0.625,1.125;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,-0.875;,
      -1.0,-0.875;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush15
    {
    24;
    256.0;-32.0;-64.0;,
    288.0;-32.0;-64.0;,
    288.0;256.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;256.0;64.0;,
    288.0;256.0;64.0;,
    288.0;-32.0;64.0;,
    256.0;-32.0;64.0;,
    256.0;-32.0;-64.0;,
    256.0;-32.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;-32.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;256.0;64.0;,
    256.0;256.0;64.0;,
    256.0;256.0;-64.0;,
    256.0;-32.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;256.0;64.0;,
    256.0;-32.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;256.0;64.0;,
    288.0;256.0;-64.0;,
    288.0;-32.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.25;,
      1.125,0.25;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.25;,
      -0.25,0.125;,
      -0.25,-1.0;,
      0.25,-1.0;,
      0.25,0.125;,
      0.25,0.125;,
      0.25,-1.0;,
      -0.25,-1.0;,
      -0.25,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush16
    {
    24;
    256.0;-32.0;-288.0;,
    288.0;-32.0;-288.0;,
    288.0;256.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;-32.0;-224.0;,
    256.0;-32.0;-224.0;,
    256.0;-32.0;-288.0;,
    256.0;-32.0;-224.0;,
    288.0;-32.0;-224.0;,
    288.0;-32.0;-288.0;,
    288.0;256.0;-288.0;,
    288.0;256.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;256.0;-288.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-224.0;,
    256.0;-32.0;-224.0;,
    288.0;-32.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;256.0;-288.0;,
    288.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,1.125;,
      1.0,0.875;,
      1.125,0.875;,
      1.125,1.125;,
      1.125,1.125;,
      1.125,0.875;,
      1.0,0.875;,
      1.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -0.875,-1.0;,
      -0.875,0.125;,
      -0.875,0.125;,
      -0.875,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    24;
    256.0;224.0;-64.0;,
    256.0;224.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;256.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;256.0;-224.0;,
    288.0;224.0;-224.0;,
    288.0;224.0;-64.0;,
    256.0;224.0;-64.0;,
    288.0;224.0;-64.0;,
    288.0;224.0;-224.0;,
    256.0;224.0;-224.0;,
    256.0;256.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;256.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;224.0;-64.0;,
    256.0;256.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;224.0;-64.0;,
    288.0;224.0;-224.0;,
    288.0;256.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;224.0;-224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.25,-0.875;,
      -0.875,-0.875;,
      -0.875,-1.0;,
      -0.25,-1.0;,
      -0.25,-1.0;,
      -0.875,-1.0;,
      -0.875,-0.875;,
      -0.25,-0.875;,
      1.0,0.25;,
      1.125,0.25;,
      1.125,0.875;,
      1.0,0.875;,
      1.0,0.875;,
      1.125,0.875;,
      1.125,0.25;,
      1.0,0.25;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush18
    {
    24;
    128.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;256.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    256.0;256.0;288.0;,
    256.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;-32.0;256.0;,
    128.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;-32.0;256.0;,
    256.0;256.0;256.0;,
    256.0;256.0;288.0;,
    128.0;256.0;288.0;,
    128.0;256.0;256.0;,
    128.0;-32.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    128.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;256.0;288.0;,
    256.0;256.0;256.0;,
    256.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,0.125;,
      1.0,0.125;,
      1.0,-1.0;,
      0.5,-1.0;,
      0.5,-1.0;,
      1.0,-1.0;,
      1.0,0.125;,
      0.5,0.125;,
      0.5,-1.0;,
      0.5,-1.125;,
      1.0,-1.125;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.0,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush19
    {
    24;
    -224.0;-32.0;256.0;,
    -32.0;-32.0;256.0;,
    -32.0;256.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;-32.0;256.0;,
    -224.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;-32.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;256.0;256.0;,
    -224.0;-32.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -224.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;256.0;256.0;,
    -32.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.875,0.125;,
      -0.125,0.125;,
      -0.125,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.125,-1.0;,
      -0.125,0.125;,
      -0.875,0.125;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush20
    {
    24;
    -384.0;-32.0;256.0;,
    -224.0;-32.0;256.0;,
    -224.0;64.0;256.0;,
    -384.0;64.0;256.0;,
    -384.0;64.0;288.0;,
    -224.0;64.0;288.0;,
    -224.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;-32.0;256.0;,
    -384.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;-32.0;256.0;,
    -224.0;64.0;256.0;,
    -224.0;64.0;288.0;,
    -384.0;64.0;288.0;,
    -384.0;64.0;256.0;,
    -384.0;-32.0;256.0;,
    -384.0;64.0;256.0;,
    -384.0;64.0;288.0;,
    -384.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;64.0;288.0;,
    -224.0;64.0;256.0;,
    -224.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,0.125;,
      -0.875,0.125;,
      -0.875,-0.25;,
      -1.5,-0.25;,
      -1.5,-0.25;,
      -0.875,-0.25;,
      -0.875,0.125;,
      -1.5,0.125;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush21
    {
    24;
    -384.0;224.0;256.0;,
    -224.0;224.0;256.0;,
    -224.0;256.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;224.0;288.0;,
    -384.0;224.0;288.0;,
    -384.0;224.0;256.0;,
    -384.0;224.0;288.0;,
    -224.0;224.0;288.0;,
    -224.0;224.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;256.0;256.0;,
    -384.0;224.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -384.0;224.0;288.0;,
    -224.0;224.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;256.0;256.0;,
    -224.0;224.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,-0.875;,
      -0.875,-0.875;,
      -0.875,-1.0;,
      -1.5,-1.0;,
      -1.5,-1.0;,
      -0.875,-1.0;,
      -0.875,-0.875;,
      -1.5,-0.875;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush22
    {
    24;
    -32.0;-32.0;256.0;,
    128.0;-32.0;256.0;,
    128.0;64.0;256.0;,
    -32.0;64.0;256.0;,
    -32.0;64.0;288.0;,
    128.0;64.0;288.0;,
    128.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;-32.0;256.0;,
    -32.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;-32.0;256.0;,
    128.0;64.0;256.0;,
    128.0;64.0;288.0;,
    -32.0;64.0;288.0;,
    -32.0;64.0;256.0;,
    -32.0;-32.0;256.0;,
    -32.0;64.0;256.0;,
    -32.0;64.0;288.0;,
    -32.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;64.0;288.0;,
    128.0;64.0;256.0;,
    128.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,0.125;,
      0.5,0.125;,
      0.5,-0.25;,
      -0.125,-0.25;,
      -0.125,-0.25;,
      0.5,-0.25;,
      0.5,0.125;,
      -0.125,0.125;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      0.5,-1.0;,
      0.5,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush23
    {
    24;
    -32.0;224.0;256.0;,
    128.0;224.0;256.0;,
    128.0;256.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    128.0;256.0;288.0;,
    128.0;224.0;288.0;,
    -32.0;224.0;288.0;,
    -32.0;224.0;256.0;,
    -32.0;224.0;288.0;,
    128.0;224.0;288.0;,
    128.0;224.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;256.0;256.0;,
    -32.0;224.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    -32.0;224.0;288.0;,
    128.0;224.0;288.0;,
    128.0;256.0;288.0;,
    128.0;256.0;256.0;,
    128.0;224.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,-0.875;,
      0.5,-0.875;,
      0.5,-1.0;,
      -0.125,-1.0;,
      -0.125,-1.0;,
      0.5,-1.0;,
      0.5,-0.875;,
      -0.125,-0.875;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      0.5,-1.0;,
      0.5,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush24
    {
    24;
    -256.0;-32.0;-256.0;,
    -224.0;-32.0;-256.0;,
    -224.0;256.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;256.0;96.0;,
    -224.0;256.0;96.0;,
    -224.0;-32.0;96.0;,
    -256.0;-32.0;96.0;,
    -256.0;-32.0;-256.0;,
    -256.0;-32.0;96.0;,
    -224.0;-32.0;96.0;,
    -224.0;-32.0;-256.0;,
    -224.0;256.0;-256.0;,
    -224.0;256.0;96.0;,
    -256.0;256.0;96.0;,
    -256.0;256.0;-256.0;,
    -256.0;-32.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;256.0;96.0;,
    -256.0;-32.0;96.0;,
    -224.0;-32.0;96.0;,
    -224.0;256.0;96.0;,
    -224.0;256.0;-256.0;,
    -224.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,0.125;,
      -0.875,0.125;,
      -0.875,-1.0;,
      -1.0,-1.0;,
      -1.0,-1.0;,
      -0.875,-1.0;,
      -0.875,0.125;,
      -1.0,0.125;,
      -1.0,1.0;,
      -1.0,-0.375;,
      -0.875,-0.375;,
      -0.875,1.0;,
      -0.875,1.0;,
      -0.875,-0.375;,
      -1.0,-0.375;,
      -1.0,1.0;,
      -1.0,0.125;,
      -1.0,-1.0;,
      0.375,-1.0;,
      0.375,0.125;,
      0.375,0.125;,
      0.375,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush25
    {
    24;
    256.0;-32.0;224.0;,
    256.0;-32.0;64.0;,
    256.0;64.0;64.0;,
    256.0;64.0;224.0;,
    288.0;64.0;224.0;,
    288.0;64.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;-32.0;224.0;,
    256.0;-32.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;-32.0;64.0;,
    256.0;-32.0;64.0;,
    256.0;64.0;64.0;,
    288.0;64.0;64.0;,
    288.0;64.0;224.0;,
    256.0;64.0;224.0;,
    256.0;-32.0;224.0;,
    256.0;64.0;224.0;,
    288.0;64.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;-32.0;64.0;,
    288.0;64.0;64.0;,
    256.0;64.0;64.0;,
    256.0;-32.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.875,0.125;,
      0.25,0.125;,
      0.25,-0.25;,
      0.875,-0.25;,
      0.875,-0.25;,
      0.25,-0.25;,
      0.25,0.125;,
      0.875,0.125;,
      1.0,-0.875;,
      1.125,-0.875;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,-0.875;,
      1.0,-0.875;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush26
    {
    24;
    256.0;224.0;224.0;,
    256.0;224.0;64.0;,
    256.0;256.0;64.0;,
    256.0;256.0;224.0;,
    288.0;256.0;224.0;,
    288.0;256.0;64.0;,
    288.0;224.0;64.0;,
    288.0;224.0;224.0;,
    256.0;224.0;224.0;,
    288.0;224.0;224.0;,
    288.0;224.0;64.0;,
    256.0;224.0;64.0;,
    256.0;256.0;64.0;,
    288.0;256.0;64.0;,
    288.0;256.0;224.0;,
    256.0;256.0;224.0;,
    256.0;224.0;224.0;,
    256.0;256.0;224.0;,
    288.0;256.0;224.0;,
    288.0;224.0;224.0;,
    288.0;224.0;64.0;,
    288.0;256.0;64.0;,
    256.0;256.0;64.0;,
    256.0;224.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.875,-0.875;,
      0.25,-0.875;,
      0.25,-1.0;,
      0.875,-1.0;,
      0.875,-1.0;,
      0.25,-1.0;,
      0.25,-0.875;,
      0.875,-0.875;,
      1.0,-0.875;,
      1.125,-0.875;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,-0.875;,
      1.0,-0.875;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush27
    {
    24;
    -207.3194;80.4126;296.0;,
    -398.5888;63.6787;296.0;,
    -400.6806;87.5874;296.0;,
    -209.4112;104.3213;296.0;,
    -209.4112;104.3213;288.0;,
    -400.6806;87.5874;288.0;,
    -398.5888;63.6787;288.0;,
    -207.3194;80.4126;288.0;,
    -207.3194;80.4126;296.0;,
    -207.3194;80.4126;288.0;,
    -398.5888;63.6787;288.0;,
    -398.5888;63.6787;296.0;,
    -400.6806;87.5874;296.0;,
    -400.6806;87.5874;288.0;,
    -209.4112;104.3213;288.0;,
    -209.4112;104.3213;296.0;,
    -207.3194;80.4126;296.0;,
    -209.4112;104.3213;296.0;,
    -209.4112;104.3213;288.0;,
    -207.3194;80.4126;288.0;,
    -398.5888;63.6787;288.0;,
    -400.6806;87.5874;288.0;,
    -400.6806;87.5874;296.0;,
    -398.5888;63.6787;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0247,-0.3141;,
      -1.7718,-0.2487;,
      -1.78,-0.3421;,
      -1.0329,-0.4075;,
      -1.0329,-0.4075;,
      -1.78,-0.3421;,
      -1.7718,-0.2487;,
      -1.0247,-0.3141;,
      -1.0247,-1.1563;,
      -1.0247,-1.125;,
      -1.7718,-1.125;,
      -1.7718,-1.1563;,
      -1.78,-1.1563;,
      -1.78,-1.125;,
      -1.0329,-1.125;,
      -1.0329,-1.1563;,
      0.9414,-0.3141;,
      0.9414,-0.4075;,
      0.9102,-0.4075;,
      0.9102,-0.3141;,
      0.9102,-0.2487;,
      0.9102,-0.3421;,
      0.9414,-0.3421;,
      0.9414,-0.2487;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0872;0.0;-0.9962;,
      -0.0872;0.0;0.9962;,
      0.9962;0.0;0.0872;,
      -0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush28
    {
    24;
    -209.4112;127.6787;296.0;,
    -400.6805;144.4126;296.0;,
    -398.5888;168.3213;296.0;,
    -207.3195;151.5874;296.0;,
    -207.3195;151.5874;288.0;,
    -398.5888;168.3213;288.0;,
    -400.6805;144.4126;288.0;,
    -209.4112;127.6787;288.0;,
    -209.4112;127.6787;296.0;,
    -209.4112;127.6787;288.0;,
    -400.6805;144.4126;288.0;,
    -400.6805;144.4126;296.0;,
    -398.5888;168.3213;296.0;,
    -398.5888;168.3213;288.0;,
    -207.3195;151.5874;288.0;,
    -207.3195;151.5874;296.0;,
    -209.4112;127.6787;296.0;,
    -207.3195;151.5874;296.0;,
    -207.3195;151.5874;288.0;,
    -209.4112;127.6787;288.0;,
    -400.6805;144.4126;288.0;,
    -398.5888;168.3213;288.0;,
    -398.5888;168.3213;296.0;,
    -400.6805;144.4126;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0329,-0.4987;,
      -1.78,-0.5641;,
      -1.7718,-0.6575;,
      -1.0247,-0.5921;,
      -1.0247,-0.5921;,
      -1.7718,-0.6575;,
      -1.78,-0.5641;,
      -1.0329,-0.4987;,
      -1.0329,-1.1563;,
      -1.0329,-1.125;,
      -1.78,-1.125;,
      -1.78,-1.1563;,
      -1.7718,-1.1563;,
      -1.7718,-1.125;,
      -1.0247,-1.125;,
      -1.0247,-1.1563;,
      0.9414,-0.4987;,
      0.9414,-0.5921;,
      0.9102,-0.5921;,
      0.9102,-0.4987;,
      0.9102,-0.5641;,
      0.9102,-0.6575;,
      0.9414,-0.6575;,
      0.9414,-0.5641;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -0.0872;0.0;-0.9962;,
      0.0872;0.0;0.9962;,
      0.9962;0.0;-0.0872;,
      -0.9962;0.0;0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush29
    {
    24;
    -283.1475;43.3747;304.0;,
    -316.4879;232.4578;304.0;,
    -292.8525;236.6253;304.0;,
    -259.5121;47.5423;304.0;,
    -259.5121;47.5423;296.0;,
    -292.8525;236.6253;296.0;,
    -316.4879;232.4578;296.0;,
    -283.1475;43.3747;296.0;,
    -283.1475;43.3747;304.0;,
    -283.1475;43.3747;296.0;,
    -316.4879;232.4578;296.0;,
    -316.4879;232.4578;304.0;,
    -292.8525;236.6253;304.0;,
    -292.8525;236.6253;296.0;,
    -259.5121;47.5423;296.0;,
    -259.5121;47.5423;304.0;,
    -283.1475;43.3747;304.0;,
    -259.5121;47.5423;304.0;,
    -259.5121;47.5423;296.0;,
    -283.1475;43.3747;296.0;,
    -316.4879;232.4578;296.0;,
    -292.8525;236.6253;296.0;,
    -292.8525;236.6253;304.0;,
    -316.4879;232.4578;304.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.23,-1.0247;,
      0.98,-1.0247;,
      0.98,-0.9309;,
      0.23,-0.9309;,
      0.23,-0.9309;,
      0.98,-0.9309;,
      0.98,-1.0247;,
      0.23,-1.0247;,
      -0.1683,1.234;,
      -0.1628,1.2033;,
      0.5646,1.3315;,
      0.5591,1.3623;,
      0.5752,1.3651;,
      0.5806,1.3343;,
      -0.1468,1.2061;,
      -0.1522,1.2369;,
      1.2326,-0.8479;,
      1.2166,-0.757;,
      1.1858,-0.7624;,
      1.2018,-0.8533;,
      1.2245,-0.9816;,
      1.2084,-0.8906;,
      1.2392,-0.8852;,
      1.2552,-0.9761;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      -0.9848;0.0;-0.1736;,
      0.9848;0.0;0.1736;,
      0.1736;0.0;-0.9848;,
      -0.1736;0.0;0.9848;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush30
    {
    24;
    -464.6806;80.4126;-296.0;,
    -273.4112;63.6787;-296.0;,
    -271.3194;87.5874;-296.0;,
    -462.5888;104.3213;-296.0;,
    -462.5888;104.3213;-288.0;,
    -271.3194;87.5874;-288.0;,
    -273.4112;63.6787;-288.0;,
    -464.6806;80.4126;-288.0;,
    -464.6806;80.4126;-296.0;,
    -464.6806;80.4126;-288.0;,
    -273.4112;63.6787;-288.0;,
    -273.4112;63.6787;-296.0;,
    -271.3194;87.5874;-296.0;,
    -271.3194;87.5874;-288.0;,
    -462.5888;104.3213;-288.0;,
    -462.5888;104.3213;-296.0;,
    -464.6806;80.4126;-296.0;,
    -462.5888;104.3213;-296.0;,
    -462.5888;104.3213;-288.0;,
    -464.6806;80.4126;-288.0;,
    -273.4112;63.6787;-288.0;,
    -271.3194;87.5874;-288.0;,
    -271.3194;87.5874;-296.0;,
    -273.4112;63.6787;-296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.8152,-0.3141;,
      -1.068,-0.2487;,
      -1.0598,-0.3421;,
      -1.807,-0.4075;,
      -1.807,-0.4075;,
      -1.0598,-0.3421;,
      -1.068,-0.2487;,
      -1.8152,-0.3141;,
      -1.8152,1.1563;,
      -1.8152,1.125;,
      -1.068,1.125;,
      -1.068,1.1563;,
      -1.0598,1.1563;,
      -1.0598,1.125;,
      -1.807,1.125;,
      -1.807,1.1563;,
      -1.1563,-0.3141;,
      -1.1563,-0.4075;,
      -1.125,-0.4075;,
      -1.125,-0.3141;,
      -1.125,-0.2487;,
      -1.125,-0.3421;,
      -1.1563,-0.3421;,
      -1.1563,-0.2487;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0872;0.0;-0.9962;,
      0.0872;0.0;0.9962;,
      -0.9962;0.0;0.0872;,
      0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush31
    {
    24;
    -462.5888;127.6787;-296.0;,
    -271.3195;144.4126;-296.0;,
    -273.4112;168.3213;-296.0;,
    -464.6805;151.5874;-296.0;,
    -464.6805;151.5874;-288.0;,
    -273.4112;168.3213;-288.0;,
    -271.3195;144.4126;-288.0;,
    -462.5888;127.6787;-288.0;,
    -462.5888;127.6787;-296.0;,
    -462.5888;127.6787;-288.0;,
    -271.3195;144.4126;-288.0;,
    -271.3195;144.4126;-296.0;,
    -273.4112;168.3213;-296.0;,
    -273.4112;168.3213;-288.0;,
    -464.6805;151.5874;-288.0;,
    -464.6805;151.5874;-296.0;,
    -462.5888;127.6787;-296.0;,
    -464.6805;151.5874;-296.0;,
    -464.6805;151.5874;-288.0;,
    -462.5888;127.6787;-288.0;,
    -271.3195;144.4126;-288.0;,
    -273.4112;168.3213;-288.0;,
    -273.4112;168.3213;-296.0;,
    -271.3195;144.4126;-296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.807,-0.4987;,
      -1.0598,-0.5641;,
      -1.068,-0.6575;,
      -1.8152,-0.5921;,
      -1.8152,-0.5921;,
      -1.068,-0.6575;,
      -1.0598,-0.5641;,
      -1.807,-0.4987;,
      -1.807,1.1563;,
      -1.807,1.125;,
      -1.0598,1.125;,
      -1.0598,1.1563;,
      -1.068,1.1563;,
      -1.068,1.125;,
      -1.8152,1.125;,
      -1.8152,1.1563;,
      -1.1563,-0.4987;,
      -1.1563,-0.5921;,
      -1.125,-0.5921;,
      -1.125,-0.4987;,
      -1.125,-0.5641;,
      -1.125,-0.6575;,
      -1.1563,-0.6575;,
      -1.1563,-0.5641;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0872;0.0;-0.9962;,
      -0.0872;0.0;0.9962;,
      -0.9962;0.0;-0.0872;,
      0.9962;0.0;0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush32
    {
    24;
    -464.6806;192.4126;-296.0;,
    -273.4112;175.6787;-296.0;,
    -271.3194;199.5874;-296.0;,
    -462.5888;216.3213;-296.0;,
    -462.5888;216.3213;-288.0;,
    -271.3194;199.5874;-288.0;,
    -273.4112;175.6787;-288.0;,
    -464.6806;192.4126;-288.0;,
    -464.6806;192.4126;-296.0;,
    -464.6806;192.4126;-288.0;,
    -273.4112;175.6787;-288.0;,
    -273.4112;175.6787;-296.0;,
    -271.3194;199.5874;-296.0;,
    -271.3194;199.5874;-288.0;,
    -462.5888;216.3213;-288.0;,
    -462.5888;216.3213;-296.0;,
    -464.6806;192.4126;-296.0;,
    -462.5888;216.3213;-296.0;,
    -462.5888;216.3213;-288.0;,
    -464.6806;192.4126;-288.0;,
    -273.4112;175.6787;-288.0;,
    -271.3194;199.5874;-288.0;,
    -271.3194;199.5874;-296.0;,
    -273.4112;175.6787;-296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.8152,-0.7516;,
      -1.068,-0.6862;,
      -1.0598,-0.7796;,
      -1.807,-0.845;,
      -1.807,-0.845;,
      -1.0598,-0.7796;,
      -1.068,-0.6862;,
      -1.8152,-0.7516;,
      -1.8152,1.1563;,
      -1.8152,1.125;,
      -1.068,1.125;,
      -1.068,1.1563;,
      -1.0598,1.1563;,
      -1.0598,1.125;,
      -1.807,1.125;,
      -1.807,1.1563;,
      -1.1563,-0.7516;,
      -1.1563,-0.845;,
      -1.125,-0.845;,
      -1.125,-0.7516;,
      -1.125,-0.6862;,
      -1.125,-0.7796;,
      -1.1563,-0.7796;,
      -1.1563,-0.6862;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0872;0.0;-0.9962;,
      0.0872;0.0;0.9962;,
      -0.9962;0.0;0.0872;,
      0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush33
    {
    24;
    -207.3194;192.4126;296.0;,
    -398.5888;175.6787;296.0;,
    -400.6806;199.5874;296.0;,
    -209.4112;216.3213;296.0;,
    -209.4112;216.3213;288.0;,
    -400.6806;199.5874;288.0;,
    -398.5888;175.6787;288.0;,
    -207.3194;192.4126;288.0;,
    -207.3194;192.4126;296.0;,
    -207.3194;192.4126;288.0;,
    -398.5888;175.6787;288.0;,
    -398.5888;175.6787;296.0;,
    -400.6806;199.5874;296.0;,
    -400.6806;199.5874;288.0;,
    -209.4112;216.3213;288.0;,
    -209.4112;216.3213;296.0;,
    -207.3194;192.4126;296.0;,
    -209.4112;216.3213;296.0;,
    -209.4112;216.3213;288.0;,
    -207.3194;192.4126;288.0;,
    -398.5888;175.6787;288.0;,
    -400.6806;199.5874;288.0;,
    -400.6806;199.5874;296.0;,
    -398.5888;175.6787;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0247,-0.7516;,
      -1.7718,-0.6862;,
      -1.78,-0.7796;,
      -1.0329,-0.845;,
      -1.0329,-0.845;,
      -1.78,-0.7796;,
      -1.7718,-0.6862;,
      -1.0247,-0.7516;,
      -1.0247,-1.1563;,
      -1.0247,-1.125;,
      -1.7718,-1.125;,
      -1.7718,-1.1563;,
      -1.78,-1.1563;,
      -1.78,-1.125;,
      -1.0329,-1.125;,
      -1.0329,-1.1563;,
      0.9414,-0.7516;,
      0.9414,-0.845;,
      0.9102,-0.845;,
      0.9102,-0.7516;,
      0.9102,-0.6862;,
      0.9102,-0.7796;,
      0.9414,-0.7796;,
      0.9414,-0.6862;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0872;0.0;-0.9962;,
      -0.0872;0.0;0.9962;,
      0.9962;0.0;0.0872;,
      -0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush34
    {
    24;
    -48.6806;80.4126;296.0;,
    142.5888;63.6787;296.0;,
    144.6806;87.5874;296.0;,
    -46.5888;104.3213;296.0;,
    -46.5888;104.3213;304.0;,
    144.6806;87.5874;304.0;,
    142.5888;63.6787;304.0;,
    -48.6806;80.4126;304.0;,
    -48.6806;80.4126;296.0;,
    -48.6806;80.4126;304.0;,
    142.5888;63.6787;304.0;,
    142.5888;63.6787;296.0;,
    144.6806;87.5874;296.0;,
    144.6806;87.5874;304.0;,
    -46.5888;104.3213;304.0;,
    -46.5888;104.3213;296.0;,
    -48.6806;80.4126;296.0;,
    -46.5888;104.3213;296.0;,
    -46.5888;104.3213;304.0;,
    -48.6806;80.4126;304.0;,
    142.5888;63.6787;304.0;,
    144.6806;87.5874;304.0;,
    144.6806;87.5874;296.0;,
    142.5888;63.6787;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0247,-0.3141;,
      0.7718,-0.2487;,
      0.78,-0.3421;,
      0.0329,-0.4075;,
      0.0329,-0.4075;,
      0.78,-0.3421;,
      0.7718,-0.2487;,
      0.0247,-0.3141;,
      0.0247,-1.1563;,
      0.0247,-1.1875;,
      0.7718,-1.1875;,
      0.7718,-1.1563;,
      0.78,-1.1563;,
      0.78,-1.1875;,
      0.0329,-1.1875;,
      0.0329,-1.1563;,
      1.3711,-0.3141;,
      1.3711,-0.4075;,
      1.4023,-0.4075;,
      1.4023,-0.3141;,
      1.4023,-0.2487;,
      1.4023,-0.3421;,
      1.3711,-0.3421;,
      1.3711,-0.2487;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0872;0.0;-0.9962;,
      0.0872;0.0;0.9962;,
      -0.9962;0.0;0.0872;,
      0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush35
    {
    24;
    -46.5888;127.6787;296.0;,
    144.6805;144.4126;296.0;,
    142.5888;168.3213;296.0;,
    -48.6805;151.5874;296.0;,
    -48.6805;151.5874;304.0;,
    142.5888;168.3213;304.0;,
    144.6805;144.4126;304.0;,
    -46.5888;127.6787;304.0;,
    -46.5888;127.6787;296.0;,
    -46.5888;127.6787;304.0;,
    144.6805;144.4126;304.0;,
    144.6805;144.4126;296.0;,
    142.5888;168.3213;296.0;,
    142.5888;168.3213;304.0;,
    -48.6805;151.5874;304.0;,
    -48.6805;151.5874;296.0;,
    -46.5888;127.6787;296.0;,
    -48.6805;151.5874;296.0;,
    -48.6805;151.5874;304.0;,
    -46.5888;127.6787;304.0;,
    144.6805;144.4126;304.0;,
    142.5888;168.3213;304.0;,
    142.5888;168.3213;296.0;,
    144.6805;144.4126;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0329,-0.4987;,
      0.78,-0.5641;,
      0.7718,-0.6575;,
      0.0247,-0.5921;,
      0.0247,-0.5921;,
      0.7718,-0.6575;,
      0.78,-0.5641;,
      0.0329,-0.4987;,
      0.0329,-1.1563;,
      0.0329,-1.1875;,
      0.78,-1.1875;,
      0.78,-1.1563;,
      0.7718,-1.1563;,
      0.7718,-1.1875;,
      0.0247,-1.1875;,
      0.0247,-1.1563;,
      1.3711,-0.4987;,
      1.3711,-0.5921;,
      1.4023,-0.5921;,
      1.4023,-0.4987;,
      1.4023,-0.5641;,
      1.4023,-0.6575;,
      1.3711,-0.6575;,
      1.3711,-0.5641;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0872;0.0;-0.9962;,
      -0.0872;0.0;0.9962;,
      -0.9962;0.0;-0.0872;,
      0.9962;0.0;0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush36
    {
    24;
    11.1475;43.3747;288.0;,
    44.4879;232.4578;288.0;,
    20.8525;236.6253;288.0;,
    -12.4879;47.5423;288.0;,
    -12.4879;47.5423;296.0;,
    20.8525;236.6253;296.0;,
    44.4879;232.4578;296.0;,
    11.1475;43.3747;296.0;,
    11.1475;43.3747;288.0;,
    11.1475;43.3747;296.0;,
    44.4879;232.4578;296.0;,
    44.4879;232.4578;288.0;,
    20.8525;236.6253;288.0;,
    20.8525;236.6253;296.0;,
    -12.4879;47.5423;296.0;,
    -12.4879;47.5423;288.0;,
    11.1475;43.3747;288.0;,
    -12.4879;47.5423;288.0;,
    -12.4879;47.5423;296.0;,
    11.1475;43.3747;296.0;,
    44.4879;232.4578;296.0;,
    20.8525;236.6253;296.0;,
    20.8525;236.6253;288.0;,
    44.4879;232.4578;288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0304,0.1075;,
      0.7352,0.364;,
      0.7672,0.2759;,
      0.0625,0.0194;,
      0.0625,0.0194;,
      0.7672,0.2759;,
      0.7352,0.364;,
      0.0304,0.1075;,
      -0.1574,1.1725;,
      -0.1628,1.2033;,
      0.5646,1.3315;,
      0.57,1.3007;,
      0.586,1.3036;,
      0.5806,1.3343;,
      -0.1468,1.2061;,
      -0.1414,1.1753;,
      0.9714,0.2734;,
      0.9875,0.1825;,
      1.0182,0.1879;,
      1.0022,0.2788;,
      0.9796,0.4071;,
      0.9956,0.3162;,
      0.9649,0.3107;,
      0.9488,0.4017;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.9848;0.0;-0.1736;,
      -0.9848;0.0;0.1736;,
      -0.1736;0.0;-0.9848;,
      0.1736;0.0;0.9848;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush37
    {
    24;
    -48.6806;192.4126;296.0;,
    142.5888;175.6787;296.0;,
    144.6806;199.5874;296.0;,
    -46.5888;216.3213;296.0;,
    -46.5888;216.3213;304.0;,
    144.6806;199.5874;304.0;,
    142.5888;175.6787;304.0;,
    -48.6806;192.4126;304.0;,
    -48.6806;192.4126;296.0;,
    -48.6806;192.4126;304.0;,
    142.5888;175.6787;304.0;,
    142.5888;175.6787;296.0;,
    144.6806;199.5874;296.0;,
    144.6806;199.5874;304.0;,
    -46.5888;216.3213;304.0;,
    -46.5888;216.3213;296.0;,
    -48.6806;192.4126;296.0;,
    -46.5888;216.3213;296.0;,
    -46.5888;216.3213;304.0;,
    -48.6806;192.4126;304.0;,
    142.5888;175.6787;304.0;,
    144.6806;199.5874;304.0;,
    144.6806;199.5874;296.0;,
    142.5888;175.6787;296.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0247,-0.7516;,
      0.7718,-0.6862;,
      0.78,-0.7796;,
      0.0329,-0.845;,
      0.0329,-0.845;,
      0.78,-0.7796;,
      0.7718,-0.6862;,
      0.0247,-0.7516;,
      0.0247,-1.1563;,
      0.0247,-1.1875;,
      0.7718,-1.1875;,
      0.7718,-1.1563;,
      0.78,-1.1563;,
      0.78,-1.1875;,
      0.0329,-1.1875;,
      0.0329,-1.1563;,
      1.3711,-0.7516;,
      1.3711,-0.845;,
      1.4023,-0.845;,
      1.4023,-0.7516;,
      1.4023,-0.6862;,
      1.4023,-0.7796;,
      1.3711,-0.7796;,
      1.3711,-0.6862;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -0.0872;0.0;-0.9962;,
      0.0872;0.0;0.9962;,
      -0.9962;0.0;0.0872;,
      0.9962;0.0;-0.0872;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush38
    {
    24;
    108.3213;45.4112;288.0;,
    91.5874;236.6806;288.0;,
    67.6787;234.5888;288.0;,
    84.4126;43.3195;288.0;,
    84.4126;43.3195;296.0;,
    67.6787;234.5888;296.0;,
    91.5874;236.6806;296.0;,
    108.3213;45.4112;296.0;,
    108.3213;45.4112;288.0;,
    108.3213;45.4112;296.0;,
    91.5874;236.6806;296.0;,
    91.5874;236.6806;288.0;,
    67.6787;234.5888;288.0;,
    67.6787;234.5888;296.0;,
    84.4126;43.3195;296.0;,
    84.4126;43.3195;288.0;,
    108.3213;45.4112;288.0;,
    84.4126;43.3195;288.0;,
    84.4126;43.3195;296.0;,
    108.3213;45.4112;296.0;,
    91.5874;236.6806;296.0;,
    67.6787;234.5888;296.0;,
    67.6787;234.5888;288.0;,
    91.5874;236.6806;288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0277,0.4827;,
      0.7195,0.548;,
      0.7276,0.4546;,
      -0.0195,0.3893;,
      -0.0195,0.3893;,
      0.7276,0.4546;,
      0.7195,0.548;,
      -0.0277,0.4827;,
      -0.1496,1.1739;,
      -0.155,1.2046;,
      0.5808,1.3344;,
      0.5862,1.3036;,
      0.5782,1.3022;,
      0.5728,1.333;,
      -0.163,1.2032;,
      -0.1576,1.1724;,
      0.9055,0.6472;,
      0.9217,0.5552;,
      0.9525,0.5607;,
      0.9363,0.6526;,
      0.9477,0.5883;,
      0.9639,0.4963;,
      0.9331,0.4909;,
      0.9169,0.5828;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.9962;0.0;0.0872;,
      -0.9962;0.0;-0.0872;,
      0.0872;0.0;-0.9962;,
      -0.0872;0.0;0.9962;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush39
    {
    24;
    296.0;80.4126;40.0;,
    296.0;63.6787;237.8364;,
    296.0;87.5874;240.0;,
    296.0;104.3213;42.1636;,
    288.0;104.3213;42.1636;,
    288.0;87.5874;240.0;,
    288.0;63.6787;237.8364;,
    288.0;80.4126;40.0;,
    296.0;80.4126;40.0;,
    288.0;80.4126;40.0;,
    288.0;63.6787;237.8364;,
    296.0;63.6787;237.8364;,
    296.0;87.5874;240.0;,
    288.0;87.5874;240.0;,
    288.0;104.3213;42.1636;,
    296.0;104.3213;42.1636;,
    296.0;80.4126;40.0;,
    296.0;104.3213;42.1636;,
    288.0;104.3213;42.1636;,
    288.0;80.4126;40.0;,
    288.0;63.6787;237.8364;,
    288.0;87.5874;240.0;,
    296.0;87.5874;240.0;,
    296.0;63.6787;237.8364;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0273,-0.3141;,
      0.8001,-0.2487;,
      0.8086,-0.3421;,
      0.0358,-0.4075;,
      0.0358,-0.4075;,
      0.8086,-0.3421;,
      0.8001,-0.2487;,
      0.0273,-0.3141;,
      1.0273,-0.1563;,
      0.9961,-0.1563;,
      0.9961,-0.929;,
      1.0273,-0.929;,
      1.0273,-0.9375;,
      0.9961,-0.9375;,
      0.9961,-0.1647;,
      1.0273,-0.1647;,
      1.0273,-0.3141;,
      1.0273,-0.4075;,
      0.9961,-0.4075;,
      0.9961,-0.3141;,
      0.9961,-0.2487;,
      0.9961,-0.3421;,
      1.0273,-0.3421;,
      1.0273,-0.2487;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-0.0843;-0.9964;,
      0.0;0.0843;0.9964;,
      0.0;-0.9959;0.0901;,
      0.0;0.9959;-0.0901;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush40
    {
    24;
    296.0;127.6787;42.1635;,
    296.0;144.4126;240.0;,
    296.0;168.3213;237.8365;,
    296.0;151.5874;40.0;,
    288.0;151.5874;40.0;,
    288.0;168.3213;237.8365;,
    288.0;144.4126;240.0;,
    288.0;127.6787;42.1635;,
    296.0;127.6787;42.1635;,
    288.0;127.6787;42.1635;,
    288.0;144.4126;240.0;,
    296.0;144.4126;240.0;,
    296.0;168.3213;237.8365;,
    288.0;168.3213;237.8365;,
    288.0;151.5874;40.0;,
    296.0;151.5874;40.0;,
    296.0;127.6787;42.1635;,
    296.0;151.5874;40.0;,
    288.0;151.5874;40.0;,
    288.0;127.6787;42.1635;,
    288.0;144.4126;240.0;,
    288.0;168.3213;237.8365;,
    296.0;168.3213;237.8365;,
    296.0;144.4126;240.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0358,-0.4987;,
      0.8086,-0.5641;,
      0.8001,-0.6575;,
      0.0273,-0.5921;,
      0.0273,-0.5921;,
      0.8001,-0.6575;,
      0.8086,-0.5641;,
      0.0358,-0.4987;,
      1.0273,-0.1647;,
      0.9961,-0.1647;,
      0.9961,-0.9375;,
      1.0273,-0.9375;,
      1.0273,-0.929;,
      0.9961,-0.929;,
      0.9961,-0.1563;,
      1.0273,-0.1563;,
      1.0273,-0.4987;,
      1.0273,-0.5921;,
      0.9961,-0.5921;,
      0.9961,-0.4987;,
      0.9961,-0.5641;,
      0.9961,-0.6575;,
      1.0273,-0.6575;,
      1.0273,-0.5641;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0843;-0.9964;,
      0.0;-0.0843;0.9964;,
      0.0;-0.9959;-0.0901;,
      0.0;0.9959;0.0901;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush41
    {
    24;
    296.0;192.4126;40.0;,
    296.0;175.6787;237.8364;,
    296.0;199.5874;240.0;,
    296.0;216.3213;42.1636;,
    288.0;216.3213;42.1636;,
    288.0;199.5874;240.0;,
    288.0;175.6787;237.8364;,
    288.0;192.4126;40.0;,
    296.0;192.4126;40.0;,
    288.0;192.4126;40.0;,
    288.0;175.6787;237.8364;,
    296.0;175.6787;237.8364;,
    296.0;199.5874;240.0;,
    288.0;199.5874;240.0;,
    288.0;216.3213;42.1636;,
    296.0;216.3213;42.1636;,
    296.0;192.4126;40.0;,
    296.0;216.3213;42.1636;,
    288.0;216.3213;42.1636;,
    288.0;192.4126;40.0;,
    288.0;175.6787;237.8364;,
    288.0;199.5874;240.0;,
    296.0;199.5874;240.0;,
    296.0;175.6787;237.8364;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0273,-0.7516;,
      0.8001,-0.6862;,
      0.8086,-0.7796;,
      0.0358,-0.845;,
      0.0358,-0.845;,
      0.8086,-0.7796;,
      0.8001,-0.6862;,
      0.0273,-0.7516;,
      1.0273,-0.1563;,
      0.9961,-0.1563;,
      0.9961,-0.929;,
      1.0273,-0.929;,
      1.0273,-0.9375;,
      0.9961,-0.9375;,
      0.9961,-0.1647;,
      1.0273,-0.1647;,
      1.0273,-0.7516;,
      1.0273,-0.845;,
      0.9961,-0.845;,
      0.9961,-0.7516;,
      0.9961,-0.6862;,
      0.9961,-0.7796;,
      1.0273,-0.7796;,
      1.0273,-0.6862;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-0.0843;-0.9964;,
      0.0;0.0843;0.9964;,
      0.0;-0.9959;0.0901;,
      0.0;0.9959;-0.0901;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush42
    {
    24;
    296.0;200.4126;-248.0;,
    296.0;183.6787;-50.1636;,
    296.0;207.5874;-48.0;,
    296.0;224.3213;-245.8364;,
    288.0;224.3213;-245.8364;,
    288.0;207.5874;-48.0;,
    288.0;183.6787;-50.1636;,
    288.0;200.4126;-248.0;,
    296.0;200.4126;-248.0;,
    288.0;200.4126;-248.0;,
    288.0;183.6787;-50.1636;,
    296.0;183.6787;-50.1636;,
    296.0;207.5874;-48.0;,
    288.0;207.5874;-48.0;,
    288.0;224.3213;-245.8364;,
    296.0;224.3213;-245.8364;,
    296.0;200.4126;-248.0;,
    296.0;224.3213;-245.8364;,
    288.0;224.3213;-245.8364;,
    288.0;200.4126;-248.0;,
    288.0;183.6787;-50.1636;,
    288.0;207.5874;-48.0;,
    296.0;207.5874;-48.0;,
    296.0;183.6787;-50.1636;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0977,-0.7829;,
      -0.3249,-0.7175;,
      -0.3164,-0.8109;,
      -1.0892,-0.8763;,
      -1.0892,-0.8763;,
      -0.3164,-0.8109;,
      -0.3249,-0.7175;,
      -1.0977,-0.7829;,
      1.0273,0.9688;,
      0.9961,0.9688;,
      0.9961,0.196;,
      1.0273,0.196;,
      1.0273,0.1875;,
      0.9961,0.1875;,
      0.9961,0.9603;,
      1.0273,0.9603;,
      1.0273,-0.7829;,
      1.0273,-0.8763;,
      0.9961,-0.8763;,
      0.9961,-0.7829;,
      0.9961,-0.7175;,
      0.9961,-0.8109;,
      1.0273,-0.8109;,
      1.0273,-0.7175;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;-0.0843;-0.9964;,
      0.0;0.0843;0.9964;,
      0.0;-0.9959;0.0901;,
      0.0;0.9959;-0.0901;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  }
