xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "roof_metal3.bmp";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "brick_main3.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "cement_floor2.bmp";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "plaster1_03c.bmp";
    }
  }
Material material_5
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "windows1.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -544.0;-32.0;-288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;-32.0;288.0;,
    -544.0;-32.0;288.0;,
    -544.0;-32.0;-288.0;,
    -544.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;288.0;,
    -544.0;256.0;288.0;,
    -544.0;256.0;-288.0;,
    -544.0;-32.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;288.0;,
    -544.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;256.0;-288.0;,
    -512.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.125,0.125;,
      -2.0,0.125;,
      -2.0,-1.0;,
      -2.125,-1.0;,
      -2.125,-1.0;,
      -2.0,-1.0;,
      -2.0,0.125;,
      -2.125,0.125;,
      -2.125,1.125;,
      -2.125,-1.125;,
      -2.0,-1.125;,
      -2.0,1.125;,
      -2.0,1.125;,
      -2.0,-1.125;,
      -2.125,-1.125;,
      -2.125,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      }
    }
  Mesh Brush2
    {
    24;
    256.0;-32.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;256.0;224.0;,
    256.0;256.0;224.0;,
    256.0;256.0;288.0;,
    288.0;256.0;288.0;,
    288.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;-32.0;224.0;,
    256.0;-32.0;288.0;,
    288.0;-32.0;288.0;,
    288.0;-32.0;224.0;,
    288.0;256.0;224.0;,
    288.0;256.0;288.0;,
    256.0;256.0;288.0;,
    256.0;256.0;224.0;,
    256.0;-32.0;224.0;,
    256.0;256.0;224.0;,
    256.0;256.0;288.0;,
    256.0;-32.0;288.0;,
    288.0;-32.0;288.0;,
    288.0;256.0;288.0;,
    288.0;256.0;224.0;,
    288.0;-32.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,-0.875;,
      1.0,-1.125;,
      1.125,-1.125;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.125;,
      1.0,-1.125;,
      1.0,-0.875;,
      0.875,0.125;,
      0.875,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      0.875,-1.0;,
      0.875,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush3
    {
    24;
    -512.0;-32.0;256.0;,
    -384.0;-32.0;256.0;,
    -384.0;256.0;256.0;,
    -512.0;256.0;256.0;,
    -512.0;256.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;-32.0;288.0;,
    -512.0;-32.0;288.0;,
    -512.0;-32.0;256.0;,
    -512.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;-32.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -512.0;256.0;288.0;,
    -512.0;256.0;256.0;,
    -512.0;-32.0;256.0;,
    -512.0;256.0;256.0;,
    -512.0;256.0;288.0;,
    -512.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;256.0;256.0;,
    -384.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      -1.5,0.125;,
      -1.5,-1.0;,
      -2.0,-1.0;,
      -2.0,-1.0;,
      -1.5,-1.0;,
      -1.5,0.125;,
      -2.0,0.125;,
      -2.0,-1.0;,
      -2.0,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -2.0,-1.125;,
      -2.0,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush4
    {
    24;
    -512.0;-32.0;-288.0;,
    -448.0;-32.0;-288.0;,
    -448.0;256.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;-32.0;-288.0;,
    -512.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;-32.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -512.0;256.0;-256.0;,
    -512.0;256.0;-288.0;,
    -512.0;-32.0;-288.0;,
    -512.0;256.0;-288.0;,
    -512.0;256.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;256.0;-288.0;,
    -448.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      -1.75,0.125;,
      -1.75,-1.0;,
      -2.0,-1.0;,
      -2.0,-1.0;,
      -1.75,-1.0;,
      -1.75,0.125;,
      -2.0,0.125;,
      -2.0,1.125;,
      -2.0,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.75,1.125;,
      -1.75,1.0;,
      -2.0,1.0;,
      -2.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush5
    {
    24;
    -512.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;0.0;-256.0;,
    -512.0;0.0;-256.0;,
    -512.0;0.0;256.0;,
    256.0;0.0;256.0;,
    256.0;-32.0;256.0;,
    -512.0;-32.0;256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;-32.0;-256.0;,
    256.0;0.0;-256.0;,
    256.0;0.0;256.0;,
    -512.0;0.0;256.0;,
    -512.0;0.0;-256.0;,
    -512.0;-32.0;-256.0;,
    -512.0;0.0;-256.0;,
    -512.0;0.0;256.0;,
    -512.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;0.0;256.0;,
    256.0;0.0;-256.0;,
    256.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -2.0,0.0;,
      -2.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      -2.0,0.125;,
      -2.0,1.0;,
      -2.0,-1.0;,
      1.0,-1.0;,
      1.0,1.0;,
      1.0,1.0;,
      1.0,-1.0;,
      -2.0,-1.0;,
      -2.0,1.0;,
      -1.0,0.125;,
      -1.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush6
    {
    10;
    -544.0;256.0;0.0;,
    -544.0;384.0;0.0;,
    -544.0;256.0;288.0;,
    288.0;256.0;288.0;,
    288.0;384.0;0.0;,
    288.0;256.0;0.0;,
    288.0;256.0;288.0;,
    288.0;256.0;0.0;,
    -544.0;256.0;0.0;,
    -544.0;256.0;288.0;;
    3;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    MeshTextureCoords
      {
      10;
      0.0,-1.0;,
      0.0,-1.5;,
      1.125,-1.0;,
      1.125,-1.0;,
      0.0,-1.5;,
      0.0,-1.0;,
      1.125,-1.125;,
      1.125,0.0;,
      -2.125,0.0;,
      -2.125,-1.125;;
      }
    MeshNormals
      {
      3;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      3;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_2 }
      { material_2 }
      { material_3 }
      }
    }
  Mesh Brush7
    {
    10;
    288.0;256.0;0.0;,
    288.0;384.0;0.0;,
    288.0;256.0;-288.0;,
    -544.0;256.0;-288.0;,
    -544.0;384.0;0.0;,
    -544.0;256.0;0.0;,
    -544.0;256.0;-288.0;,
    -544.0;256.0;0.0;,
    288.0;256.0;0.0;,
    288.0;256.0;-288.0;;
    3;
    3;2,1,0;,
    3;5,4,3;,
    4;9,8,7,6;,
    MeshTextureCoords
      {
      10;
      0.0,-1.0;,
      0.0,-1.5;,
      -1.125,-1.0;,
      -1.125,-1.0;,
      0.0,-1.5;,
      0.0,-1.0;,
      -2.125,1.125;,
      -2.125,0.0;,
      1.125,0.0;,
      1.125,1.125;;
      }
    MeshNormals
      {
      3;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      3;
      3;0,0,0;,
      3;1,1,1;,
      4;2,2,2,2;;
      }
    MeshMaterialList
      {
      3;
      3;
      0,
      1,
      2;;
      { material_2 }
      { material_2 }
      { material_3 }
      }
    }
  Mesh Brush8
    {
    24;
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;320.0;,
    320.0;256.0;320.0;,
    320.0;240.0;320.0;,
    -576.0;240.0;320.0;,
    -576.0;384.0;0.0;,
    -576.0;240.0;320.0;,
    320.0;240.0;320.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    320.0;256.0;320.0;,
    -576.0;256.0;320.0;,
    -576.0;400.0;0.0;,
    -576.0;384.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;320.0;,
    -576.0;240.0;320.0;,
    320.0;240.0;320.0;,
    320.0;256.0;320.0;,
    320.0;400.0;0.0;,
    320.0;384.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.25,-1.5;,
      1.25,-1.5;,
      1.25,-1.5625;,
      -2.25,-1.5625;,
      -2.25,-1.0;,
      1.25,-1.0;,
      1.25,-0.9375;,
      -2.25,-0.9375;,
      -2.25,0.0;,
      -2.25,-1.25;,
      1.25,-1.25;,
      1.25,0.0;,
      1.25,0.0;,
      1.25,-1.25;,
      -2.25,-1.25;,
      -2.25,0.0;,
      0.0,-1.5;,
      0.0,-1.5625;,
      1.25,-1.0;,
      1.25,-0.9375;,
      1.25,-0.9375;,
      1.25,-1.0;,
      0.0,-1.5625;,
      0.0,-1.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.4104;-0.9119;,
      0.0;0.4104;0.9119;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -576.0;240.0;-320.0;,
    320.0;240.0;-320.0;,
    320.0;256.0;-320.0;,
    -576.0;256.0;-320.0;,
    -576.0;400.0;0.0;,
    320.0;400.0;0.0;,
    320.0;384.0;0.0;,
    -576.0;384.0;0.0;,
    -576.0;240.0;-320.0;,
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;240.0;-320.0;,
    320.0;256.0;-320.0;,
    320.0;400.0;0.0;,
    -576.0;400.0;0.0;,
    -576.0;256.0;-320.0;,
    -576.0;240.0;-320.0;,
    -576.0;256.0;-320.0;,
    -576.0;400.0;0.0;,
    -576.0;384.0;0.0;,
    320.0;384.0;0.0;,
    320.0;400.0;0.0;,
    320.0;256.0;-320.0;,
    320.0;240.0;-320.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.25,-0.9375;,
      1.25,-0.9375;,
      1.25,-1.0;,
      -2.25,-1.0;,
      -2.25,-1.5625;,
      1.25,-1.5625;,
      1.25,-1.5;,
      -2.25,-1.5;,
      -2.25,1.25;,
      -2.25,0.0;,
      1.25,0.0;,
      1.25,1.25;,
      1.25,1.25;,
      1.25,0.0;,
      -2.25,0.0;,
      -2.25,1.25;,
      -1.25,-0.9375;,
      -1.25,-1.0;,
      0.0,-1.5625;,
      0.0,-1.5;,
      0.0,-1.5;,
      0.0,-1.5625;,
      -1.25,-1.0;,
      -1.25,-0.9375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.4104;-0.9119;,
      0.0;-0.4104;0.9119;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -0.0;-32.0;-288.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    -0.0;256.0;-288.0;,
    -0.0;256.0;-256.0;,
    256.0;256.0;-256.0;,
    256.0;-32.0;-256.0;,
    -0.0;-32.0;-256.0;,
    -0.0;-32.0;-288.0;,
    -0.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-256.0;,
    -0.0;256.0;-256.0;,
    -0.0;256.0;-288.0;,
    -0.0;-32.0;-288.0;,
    -0.0;256.0;-288.0;,
    -0.0;256.0;-256.0;,
    -0.0;-32.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;256.0;-256.0;,
    256.0;256.0;-288.0;,
    256.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.0,0.125;,
      1.0,0.125;,
      1.0,-1.0;,
      -0.0,-1.0;,
      -0.0,-1.0;,
      1.0,-1.0;,
      1.0,0.125;,
      -0.0,0.125;,
      -0.0,1.125;,
      -0.0,1.0;,
      1.0,1.0;,
      1.0,1.125;,
      1.0,1.125;,
      1.0,1.0;,
      -0.0,1.0;,
      -0.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush11
    {
    24;
    -288.0;-32.0;-288.0;,
    -160.0;-32.0;-288.0;,
    -160.0;256.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;-32.0;-288.0;,
    -288.0;-32.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -160.0;-32.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;256.0;-288.0;,
    -288.0;-32.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -160.0;-32.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;256.0;-288.0;,
    -160.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.125,0.125;,
      -0.625,0.125;,
      -0.625,-1.0;,
      -1.125,-1.0;,
      -1.125,-1.0;,
      -0.625,-1.0;,
      -0.625,0.125;,
      -1.125,0.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -0.625,1.0;,
      -0.625,1.125;,
      -0.625,1.125;,
      -0.625,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    -448.0;-32.0;-288.0;,
    -288.0;-32.0;-288.0;,
    -288.0;64.0;-288.0;,
    -448.0;64.0;-288.0;,
    -448.0;64.0;-256.0;,
    -288.0;64.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -448.0;-32.0;-288.0;,
    -448.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;-32.0;-288.0;,
    -288.0;64.0;-288.0;,
    -288.0;64.0;-256.0;,
    -448.0;64.0;-256.0;,
    -448.0;64.0;-288.0;,
    -448.0;-32.0;-288.0;,
    -448.0;64.0;-288.0;,
    -448.0;64.0;-256.0;,
    -448.0;-32.0;-256.0;,
    -288.0;-32.0;-256.0;,
    -288.0;64.0;-256.0;,
    -288.0;64.0;-288.0;,
    -288.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.75,0.125;,
      -1.125,0.125;,
      -1.125,-0.25;,
      -1.75,-0.25;,
      -1.75,-0.25;,
      -1.125,-0.25;,
      -1.125,0.125;,
      -1.75,0.125;,
      -1.75,1.125;,
      -1.75,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.125,0.125;,
      -1.125,-0.25;,
      -1.0,-0.25;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,-0.25;,
      -1.125,-0.25;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush13
    {
    24;
    -448.0;224.0;-288.0;,
    -288.0;224.0;-288.0;,
    -288.0;256.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;224.0;-256.0;,
    -448.0;224.0;-256.0;,
    -448.0;224.0;-288.0;,
    -448.0;224.0;-256.0;,
    -288.0;224.0;-256.0;,
    -288.0;224.0;-288.0;,
    -288.0;256.0;-288.0;,
    -288.0;256.0;-256.0;,
    -448.0;256.0;-256.0;,
    -448.0;256.0;-288.0;,
    -448.0;224.0;-288.0;,
    -448.0;256.0;-288.0;,
    -448.0;256.0;-256.0;,
    -448.0;224.0;-256.0;,
    -288.0;224.0;-256.0;,
    -288.0;256.0;-256.0;,
    -288.0;256.0;-288.0;,
    -288.0;224.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.75,-0.875;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.75,-1.0;,
      -1.75,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;,
      -1.75,-0.875;,
      -1.75,1.125;,
      -1.75,1.0;,
      -1.125,1.0;,
      -1.125,1.125;,
      -1.125,1.125;,
      -1.125,1.0;,
      -1.75,1.0;,
      -1.75,1.125;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,-0.875;,
      -1.0,-0.875;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush14
    {
    24;
    -160.0;224.0;-288.0;,
    0.0;224.0;-288.0;,
    0.0;256.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    0.0;256.0;-256.0;,
    0.0;224.0;-256.0;,
    -160.0;224.0;-256.0;,
    -160.0;224.0;-288.0;,
    -160.0;224.0;-256.0;,
    0.0;224.0;-256.0;,
    0.0;224.0;-288.0;,
    0.0;256.0;-288.0;,
    0.0;256.0;-256.0;,
    -160.0;256.0;-256.0;,
    -160.0;256.0;-288.0;,
    -160.0;224.0;-288.0;,
    -160.0;256.0;-288.0;,
    -160.0;256.0;-256.0;,
    -160.0;224.0;-256.0;,
    0.0;224.0;-256.0;,
    0.0;256.0;-256.0;,
    0.0;256.0;-288.0;,
    0.0;224.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.625,-0.875;,
      0.0,-0.875;,
      0.0,-1.0;,
      -0.625,-1.0;,
      -0.625,-1.0;,
      0.0,-1.0;,
      0.0,-0.875;,
      -0.625,-0.875;,
      -0.625,1.125;,
      -0.625,1.0;,
      0.0,1.0;,
      0.0,1.125;,
      0.0,1.125;,
      0.0,1.0;,
      -0.625,1.0;,
      -0.625,1.125;,
      -1.125,-0.875;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,-0.875;,
      -1.0,-0.875;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush15
    {
    24;
    256.0;-32.0;-64.0;,
    288.0;-32.0;-64.0;,
    288.0;256.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;256.0;64.0;,
    288.0;256.0;64.0;,
    288.0;-32.0;64.0;,
    256.0;-32.0;64.0;,
    256.0;-32.0;-64.0;,
    256.0;-32.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;-32.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;256.0;64.0;,
    256.0;256.0;64.0;,
    256.0;256.0;-64.0;,
    256.0;-32.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;256.0;64.0;,
    256.0;-32.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;256.0;64.0;,
    288.0;256.0;-64.0;,
    288.0;-32.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.25;,
      1.125,0.25;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.25;,
      -0.25,0.125;,
      -0.25,-1.0;,
      0.25,-1.0;,
      0.25,0.125;,
      0.25,0.125;,
      0.25,-1.0;,
      -0.25,-1.0;,
      -0.25,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush16
    {
    24;
    256.0;-32.0;-288.0;,
    288.0;-32.0;-288.0;,
    288.0;256.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;-32.0;-224.0;,
    256.0;-32.0;-224.0;,
    256.0;-32.0;-288.0;,
    256.0;-32.0;-224.0;,
    288.0;-32.0;-224.0;,
    288.0;-32.0;-288.0;,
    288.0;256.0;-288.0;,
    288.0;256.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;256.0;-288.0;,
    256.0;-32.0;-288.0;,
    256.0;256.0;-288.0;,
    256.0;256.0;-224.0;,
    256.0;-32.0;-224.0;,
    288.0;-32.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;256.0;-288.0;,
    288.0;-32.0;-288.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.0,0.125;,
      1.0,1.125;,
      1.0,0.875;,
      1.125,0.875;,
      1.125,1.125;,
      1.125,1.125;,
      1.125,0.875;,
      1.0,0.875;,
      1.0,1.125;,
      -1.125,0.125;,
      -1.125,-1.0;,
      -0.875,-1.0;,
      -0.875,0.125;,
      -0.875,0.125;,
      -0.875,-1.0;,
      -1.125,-1.0;,
      -1.125,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    24;
    256.0;224.0;-64.0;,
    256.0;224.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;256.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;256.0;-224.0;,
    288.0;224.0;-224.0;,
    288.0;224.0;-64.0;,
    256.0;224.0;-64.0;,
    288.0;224.0;-64.0;,
    288.0;224.0;-224.0;,
    256.0;224.0;-224.0;,
    256.0;256.0;-224.0;,
    288.0;256.0;-224.0;,
    288.0;256.0;-64.0;,
    256.0;256.0;-64.0;,
    256.0;224.0;-64.0;,
    256.0;256.0;-64.0;,
    288.0;256.0;-64.0;,
    288.0;224.0;-64.0;,
    288.0;224.0;-224.0;,
    288.0;256.0;-224.0;,
    256.0;256.0;-224.0;,
    256.0;224.0;-224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.25,-0.875;,
      -0.875,-0.875;,
      -0.875,-1.0;,
      -0.25,-1.0;,
      -0.25,-1.0;,
      -0.875,-1.0;,
      -0.875,-0.875;,
      -0.25,-0.875;,
      1.0,0.25;,
      1.125,0.25;,
      1.125,0.875;,
      1.0,0.875;,
      1.0,0.875;,
      1.125,0.875;,
      1.125,0.25;,
      1.0,0.25;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush18
    {
    24;
    128.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;256.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    256.0;256.0;288.0;,
    256.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;-32.0;256.0;,
    128.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;-32.0;256.0;,
    256.0;256.0;256.0;,
    256.0;256.0;288.0;,
    128.0;256.0;288.0;,
    128.0;256.0;256.0;,
    128.0;-32.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    128.0;-32.0;288.0;,
    256.0;-32.0;288.0;,
    256.0;256.0;288.0;,
    256.0;256.0;256.0;,
    256.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5,0.125;,
      1.0,0.125;,
      1.0,-1.0;,
      0.5,-1.0;,
      0.5,-1.0;,
      1.0,-1.0;,
      1.0,0.125;,
      0.5,0.125;,
      0.5,-1.0;,
      0.5,-1.125;,
      1.0,-1.125;,
      1.0,-1.0;,
      1.0,-1.0;,
      1.0,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush19
    {
    24;
    -224.0;-32.0;256.0;,
    -32.0;-32.0;256.0;,
    -32.0;256.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;-32.0;256.0;,
    -224.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;-32.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;256.0;256.0;,
    -224.0;-32.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -224.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;256.0;256.0;,
    -32.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.875,0.125;,
      -0.125,0.125;,
      -0.125,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.125,-1.0;,
      -0.125,0.125;,
      -0.875,0.125;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      1.0,0.125;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush20
    {
    24;
    -384.0;-32.0;256.0;,
    -224.0;-32.0;256.0;,
    -224.0;64.0;256.0;,
    -384.0;64.0;256.0;,
    -384.0;64.0;288.0;,
    -224.0;64.0;288.0;,
    -224.0;-32.0;288.0;,
    -384.0;-32.0;288.0;,
    -384.0;-32.0;256.0;,
    -384.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;-32.0;256.0;,
    -224.0;64.0;256.0;,
    -224.0;64.0;288.0;,
    -384.0;64.0;288.0;,
    -384.0;64.0;256.0;,
    -384.0;-32.0;256.0;,
    -384.0;64.0;256.0;,
    -384.0;64.0;288.0;,
    -384.0;-32.0;288.0;,
    -224.0;-32.0;288.0;,
    -224.0;64.0;288.0;,
    -224.0;64.0;256.0;,
    -224.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,0.125;,
      -0.875,0.125;,
      -0.875,-0.25;,
      -1.5,-0.25;,
      -1.5,-0.25;,
      -0.875,-0.25;,
      -0.875,0.125;,
      -1.5,0.125;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush21
    {
    24;
    -384.0;224.0;256.0;,
    -224.0;224.0;256.0;,
    -224.0;256.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;224.0;288.0;,
    -384.0;224.0;288.0;,
    -384.0;224.0;256.0;,
    -384.0;224.0;288.0;,
    -224.0;224.0;288.0;,
    -224.0;224.0;256.0;,
    -224.0;256.0;256.0;,
    -224.0;256.0;288.0;,
    -384.0;256.0;288.0;,
    -384.0;256.0;256.0;,
    -384.0;224.0;256.0;,
    -384.0;256.0;256.0;,
    -384.0;256.0;288.0;,
    -384.0;224.0;288.0;,
    -224.0;224.0;288.0;,
    -224.0;256.0;288.0;,
    -224.0;256.0;256.0;,
    -224.0;224.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,-0.875;,
      -0.875,-0.875;,
      -0.875,-1.0;,
      -1.5,-1.0;,
      -1.5,-1.0;,
      -0.875,-1.0;,
      -0.875,-0.875;,
      -1.5,-0.875;,
      -1.5,-1.0;,
      -1.5,-1.125;,
      -0.875,-1.125;,
      -0.875,-1.0;,
      -0.875,-1.0;,
      -0.875,-1.125;,
      -1.5,-1.125;,
      -1.5,-1.0;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush22
    {
    24;
    -32.0;-32.0;256.0;,
    128.0;-32.0;256.0;,
    128.0;64.0;256.0;,
    -32.0;64.0;256.0;,
    -32.0;64.0;288.0;,
    128.0;64.0;288.0;,
    128.0;-32.0;288.0;,
    -32.0;-32.0;288.0;,
    -32.0;-32.0;256.0;,
    -32.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;-32.0;256.0;,
    128.0;64.0;256.0;,
    128.0;64.0;288.0;,
    -32.0;64.0;288.0;,
    -32.0;64.0;256.0;,
    -32.0;-32.0;256.0;,
    -32.0;64.0;256.0;,
    -32.0;64.0;288.0;,
    -32.0;-32.0;288.0;,
    128.0;-32.0;288.0;,
    128.0;64.0;288.0;,
    128.0;64.0;256.0;,
    128.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,0.125;,
      0.5,0.125;,
      0.5,-0.25;,
      -0.125,-0.25;,
      -0.125,-0.25;,
      0.5,-0.25;,
      0.5,0.125;,
      -0.125,0.125;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      0.5,-1.0;,
      0.5,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush23
    {
    24;
    -32.0;224.0;256.0;,
    128.0;224.0;256.0;,
    128.0;256.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    128.0;256.0;288.0;,
    128.0;224.0;288.0;,
    -32.0;224.0;288.0;,
    -32.0;224.0;256.0;,
    -32.0;224.0;288.0;,
    128.0;224.0;288.0;,
    128.0;224.0;256.0;,
    128.0;256.0;256.0;,
    128.0;256.0;288.0;,
    -32.0;256.0;288.0;,
    -32.0;256.0;256.0;,
    -32.0;224.0;256.0;,
    -32.0;256.0;256.0;,
    -32.0;256.0;288.0;,
    -32.0;224.0;288.0;,
    128.0;224.0;288.0;,
    128.0;256.0;288.0;,
    128.0;256.0;256.0;,
    128.0;224.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,-0.875;,
      0.5,-0.875;,
      0.5,-1.0;,
      -0.125,-1.0;,
      -0.125,-1.0;,
      0.5,-1.0;,
      0.5,-0.875;,
      -0.125,-0.875;,
      -0.125,-1.0;,
      -0.125,-1.125;,
      0.5,-1.125;,
      0.5,-1.0;,
      0.5,-1.0;,
      0.5,-1.125;,
      -0.125,-1.125;,
      -0.125,-1.0;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush24
    {
    24;
    -256.0;0.0;-256.0;,
    -224.0;0.0;-256.0;,
    -224.0;256.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;256.0;96.0;,
    -224.0;256.0;96.0;,
    -224.0;0.0;96.0;,
    -256.0;0.0;96.0;,
    -256.0;0.0;-256.0;,
    -256.0;0.0;96.0;,
    -224.0;0.0;96.0;,
    -224.0;0.0;-256.0;,
    -224.0;256.0;-256.0;,
    -224.0;256.0;96.0;,
    -256.0;256.0;96.0;,
    -256.0;256.0;-256.0;,
    -256.0;0.0;-256.0;,
    -256.0;256.0;-256.0;,
    -256.0;256.0;96.0;,
    -256.0;0.0;96.0;,
    -224.0;0.0;96.0;,
    -224.0;256.0;96.0;,
    -224.0;256.0;-256.0;,
    -224.0;0.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,0.0;,
      -0.875,0.0;,
      -0.875,-1.0;,
      -1.0,-1.0;,
      -1.0,-1.0;,
      -0.875,-1.0;,
      -0.875,0.0;,
      -1.0,0.0;,
      -1.0,1.0;,
      -1.0,-0.375;,
      -0.875,-0.375;,
      -0.875,1.0;,
      -0.875,1.0;,
      -0.875,-0.375;,
      -1.0,-0.375;,
      -1.0,1.0;,
      -1.0,0.0;,
      -1.0,-1.0;,
      0.375,-1.0;,
      0.375,0.0;,
      0.375,0.0;,
      0.375,-1.0;,
      -1.0,-1.0;,
      -1.0,0.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_4 }
      { material_2 }
      { material_2 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush25
    {
    24;
    256.0;-32.0;224.0;,
    256.0;-32.0;64.0;,
    256.0;64.0;64.0;,
    256.0;64.0;224.0;,
    288.0;64.0;224.0;,
    288.0;64.0;64.0;,
    288.0;-32.0;64.0;,
    288.0;-32.0;224.0;,
    256.0;-32.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;-32.0;64.0;,
    256.0;-32.0;64.0;,
    256.0;64.0;64.0;,
    288.0;64.0;64.0;,
    288.0;64.0;224.0;,
    256.0;64.0;224.0;,
    256.0;-32.0;224.0;,
    256.0;64.0;224.0;,
    288.0;64.0;224.0;,
    288.0;-32.0;224.0;,
    288.0;-32.0;64.0;,
    288.0;64.0;64.0;,
    256.0;64.0;64.0;,
    256.0;-32.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.875,0.125;,
      0.25,0.125;,
      0.25,-0.25;,
      0.875,-0.25;,
      0.875,-0.25;,
      0.25,-0.25;,
      0.25,0.125;,
      0.875,0.125;,
      1.0,-0.875;,
      1.125,-0.875;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,-0.875;,
      1.0,-0.875;,
      1.0,0.125;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,0.125;,
      1.125,0.125;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush26
    {
    24;
    256.0;224.0;224.0;,
    256.0;224.0;64.0;,
    256.0;256.0;64.0;,
    256.0;256.0;224.0;,
    288.0;256.0;224.0;,
    288.0;256.0;64.0;,
    288.0;224.0;64.0;,
    288.0;224.0;224.0;,
    256.0;224.0;224.0;,
    288.0;224.0;224.0;,
    288.0;224.0;64.0;,
    256.0;224.0;64.0;,
    256.0;256.0;64.0;,
    288.0;256.0;64.0;,
    288.0;256.0;224.0;,
    256.0;256.0;224.0;,
    256.0;224.0;224.0;,
    256.0;256.0;224.0;,
    288.0;256.0;224.0;,
    288.0;224.0;224.0;,
    288.0;224.0;64.0;,
    288.0;256.0;64.0;,
    256.0;256.0;64.0;,
    256.0;224.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.875,-0.875;,
      0.25,-0.875;,
      0.25,-1.0;,
      0.875,-1.0;,
      0.875,-1.0;,
      0.25,-1.0;,
      0.25,-0.875;,
      0.875,-0.875;,
      1.0,-0.875;,
      1.125,-0.875;,
      1.125,-0.25;,
      1.0,-0.25;,
      1.0,-0.25;,
      1.125,-0.25;,
      1.125,-0.875;,
      1.0,-0.875;,
      1.0,-0.875;,
      1.0,-1.0;,
      1.125,-1.0;,
      1.125,-0.875;,
      1.125,-0.875;,
      1.125,-1.0;,
      1.0,-1.0;,
      1.0,-0.875;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush27
    {
    24;
    -448.0;64.0;-272.0;,
    -288.0;64.0;-272.0;,
    -288.0;224.0;-272.0;,
    -448.0;224.0;-272.0;,
    -448.0;224.0;-264.0;,
    -288.0;224.0;-264.0;,
    -288.0;64.0;-264.0;,
    -448.0;64.0;-264.0;,
    -448.0;64.0;-272.0;,
    -448.0;64.0;-264.0;,
    -288.0;64.0;-264.0;,
    -288.0;64.0;-272.0;,
    -288.0;224.0;-272.0;,
    -288.0;224.0;-264.0;,
    -448.0;224.0;-264.0;,
    -448.0;224.0;-272.0;,
    -448.0;64.0;-272.0;,
    -448.0;224.0;-272.0;,
    -448.0;224.0;-264.0;,
    -448.0;64.0;-264.0;,
    -288.0;64.0;-264.0;,
    -288.0;224.0;-264.0;,
    -288.0;224.0;-272.0;,
    -288.0;64.0;-272.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.8741,0.0063;,
      -1.13,0.0063;,
      -1.13,-1.0018;,
      -1.8741,-1.0018;,
      -1.8741,-1.0018;,
      -1.13,-1.0018;,
      -1.13,0.0063;,
      -1.8741,0.0063;,
      -1.8741,2.1232;,
      -1.8741,2.0728;,
      -1.13,2.0728;,
      -1.13,2.1232;,
      -1.13,2.1232;,
      -1.13,2.0728;,
      -1.8741,2.0728;,
      -1.8741,2.1232;,
      -1.0556,0.0063;,
      -1.0556,-1.0018;,
      -1.0184,-1.0018;,
      -1.0184,0.0063;,
      -1.0184,0.0063;,
      -1.0184,-1.0018;,
      -1.0556,-1.0018;,
      -1.0556,0.0063;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush28
    {
    24;
    -384.0;64.0;264.0;,
    -224.0;64.0;264.0;,
    -224.0;224.0;264.0;,
    -384.0;224.0;264.0;,
    -384.0;224.0;272.0;,
    -224.0;224.0;272.0;,
    -224.0;64.0;272.0;,
    -384.0;64.0;272.0;,
    -384.0;64.0;264.0;,
    -384.0;64.0;272.0;,
    -224.0;64.0;272.0;,
    -224.0;64.0;264.0;,
    -224.0;224.0;264.0;,
    -224.0;224.0;272.0;,
    -384.0;224.0;272.0;,
    -384.0;224.0;264.0;,
    -384.0;64.0;264.0;,
    -384.0;224.0;264.0;,
    -384.0;224.0;272.0;,
    -384.0;64.0;272.0;,
    -224.0;64.0;272.0;,
    -224.0;224.0;272.0;,
    -224.0;224.0;264.0;,
    -224.0;64.0;264.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.8694,0.0063;,
      -1.1254,0.0063;,
      -1.1254,-1.0018;,
      -1.8694,-1.0018;,
      -1.8694,-1.0018;,
      -1.1254,-1.0018;,
      -1.1254,0.0063;,
      -1.8694,0.0063;,
      -1.8694,-1.2538;,
      -1.8694,-1.3042;,
      -1.1254,-1.3042;,
      -1.1254,-1.2538;,
      -1.1254,-1.2538;,
      -1.1254,-1.3042;,
      -1.8694,-1.3042;,
      -1.8694,-1.2538;,
      1.144,0.0063;,
      1.144,-1.0018;,
      1.1812,-1.0018;,
      1.1812,0.0063;,
      1.1812,0.0063;,
      1.1812,-1.0018;,
      1.144,-1.0018;,
      1.144,0.0063;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush29
    {
    24;
    -32.0;64.0;264.0;,
    128.0;64.0;264.0;,
    128.0;224.0;264.0;,
    -32.0;224.0;264.0;,
    -32.0;224.0;272.0;,
    128.0;224.0;272.0;,
    128.0;64.0;272.0;,
    -32.0;64.0;272.0;,
    -32.0;64.0;264.0;,
    -32.0;64.0;272.0;,
    128.0;64.0;272.0;,
    128.0;64.0;264.0;,
    128.0;224.0;264.0;,
    128.0;224.0;272.0;,
    -32.0;224.0;272.0;,
    -32.0;224.0;264.0;,
    -32.0;64.0;264.0;,
    -32.0;224.0;264.0;,
    -32.0;224.0;272.0;,
    -32.0;64.0;272.0;,
    128.0;64.0;272.0;,
    128.0;224.0;272.0;,
    128.0;224.0;264.0;,
    128.0;64.0;264.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.1256,0.0063;,
      0.8696,0.0063;,
      0.8696,-1.0018;,
      0.1256,-1.0018;,
      0.0605,-1.0018;,
      0.8045,-1.0018;,
      0.8045,0.0063;,
      0.0605,0.0063;,
      0.0605,-1.2538;,
      0.0605,-1.3042;,
      0.8045,-1.3042;,
      0.8045,-1.2538;,
      0.8045,-1.2538;,
      0.8045,-1.3042;,
      0.0605,-1.3042;,
      0.0605,-1.2538;,
      1.4369,0.0063;,
      1.4369,-1.0018;,
      1.4741,-1.0018;,
      1.4741,0.0063;,
      1.4741,0.0063;,
      1.4741,-1.0018;,
      1.4369,-1.0018;,
      1.4369,0.0063;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush30
    {
    24;
    264.0;64.0;224.0;,
    264.0;64.0;64.0;,
    264.0;224.0;64.0;,
    264.0;224.0;224.0;,
    272.0;224.0;224.0;,
    272.0;224.0;64.0;,
    272.0;64.0;64.0;,
    272.0;64.0;224.0;,
    264.0;64.0;224.0;,
    272.0;64.0;224.0;,
    272.0;64.0;64.0;,
    264.0;64.0;64.0;,
    264.0;224.0;64.0;,
    272.0;224.0;64.0;,
    272.0;224.0;224.0;,
    264.0;224.0;224.0;,
    264.0;64.0;224.0;,
    264.0;224.0;224.0;,
    272.0;224.0;224.0;,
    272.0;64.0;224.0;,
    272.0;64.0;64.0;,
    272.0;224.0;64.0;,
    264.0;224.0;64.0;,
    264.0;64.0;64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.8696,0.0063;,
      0.1256,0.0063;,
      0.1256,-1.0018;,
      0.8696,-1.0018;,
      0.8696,-1.0018;,
      0.1256,-1.0018;,
      0.1256,0.0063;,
      0.8696,0.0063;,
      1.0556,-1.0018;,
      1.0928,-1.0018;,
      1.0928,0.0063;,
      1.0556,0.0063;,
      1.0556,0.0063;,
      1.0928,0.0063;,
      1.0928,-1.0018;,
      1.0556,-1.0018;,
      1.0556,0.0063;,
      1.0556,-1.0018;,
      1.0928,-1.0018;,
      1.0928,0.0063;,
      1.0928,0.0063;,
      1.0928,-1.0018;,
      1.0556,-1.0018;,
      1.0556,0.0063;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  }
